* {
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
}

body {
    margin: 0 auto;
    width: 980px;
}

header {
    background: purple;
    height: 100px;
}

h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
}

/* trening about flex  */

article {
    padding: 10px;
    margin: 10px;
    background: aqua;
    flex: 1 200px;
}

article:nth-of-type(3) {
    flex: 2 200px;
}

section {
    display: flex;
    flex-flow: row wrap;
    margin-top: 30px;
}

button {
    font-size: 18px;
    line-height: 1.5;
    width: 15%;
  }
button:first-child {
    order: 1;
}
button:last-child {
    order: -1;
}

.top-buttons {
    /* height: 100px;
    border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
}
  
/* trening about grid  */

.wrapper {
    padding-right: 20px;
}
.wrapper .row {
    clear: both;
}
.wrapper .row .col {
    float: left;
    margin-left: 20px;
    width: 60px;
    background: rgb(255, 150, 150);
}